<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape android:shape="rectangle" >
        <solid android:color="@android:color/transparent"/>
    </shape>
</item>


<item android:top="-10dp" android:right="-10dp" android:left="-10dp">
    <shape>
        <solid android:color="@android:color/holo_blue_light" />
        <stroke
            android:width="4dp"
            android:color="@android:color/black" />
</shape>
</item>

</layer-list>
